<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Hangman</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script defer src=main.js></script>
</head>

<body>
    <div id="container">
        <div id="navBar">
            <ul id="navList">
                <li>About</li>
                <li>Other Games</li>
                <li>Contact Me</li>
            </ul>
        </div>
        <div class="allBox" id="imgBox"></div>
        <div class="allBox" id="playerInfo">
            <h1>Player Info</h1>
            <div id="form">
                <div id="playerName">
                    <input type="text" placeholder="Enter Player Name" value="" id="playerInput"></input>
                    <input type="button" value="Submit" id="playerButton"></input>
                </div>
                <div id="topic">
                    <input type="text" placeholder="Enter Topic Number" id="topicInput">
                    <input type="button" value="Submit" id="topicButton">
                </div>
            </div>
            <ol>
                <li>Food (Enter '1' and click submit)</li>
                <li>Games (Enter '2' and click submit)</li>
                <li>Animals (Enter '3' and click submit)</li>
            </ol>
        </div>
        <div class="allBox" id="scoreBoard">
            <h1>Scoreboard</h1>
            <div id="scoreBoardContent">
                <div id="nameOfNames">
                    <p id="scoreName">Player Name</p>
                    <p id="compName">Computer</p>
                </div>
                <div id="playerScore"></div>
                <div id="compScore"></div>
            </div>
        </div>
        <div class="allBox" id="chosenWord">
            <h1>The Secret Word</h1>
            <div id="wordLocation"></div>
        </div>
        <div class="allBox" id="letterBox">
            <h1>The Letter Box</h1>
            <div id="letConBox"></div>
        </div>
        <div class="allBox" id="nextGame">
            <h1>Next Game</h1>
            <div id="nextRepName">

                <div id="nextName">
                    <div id="replay">Replay</div>
                    <input type="button" value="Submit" id="replayButton">
                </div>
            </div>
            <div id="nextButton">
                <div id="newTopic">New Topic</div>
                <input type="button" value="Submit" id="newTopicButton">
            </div>
        </div>
        <div class="allBox" id="leftSide"></div>
        <div class="allBox" id="rightSide"></div>
    </div>
</body>

</html>